*{
margin:0;
padding: 0;
box-sizing: border-box;
}
/*body*/
.Home{
color:black;
line-height: 1.5em;
}

.container{
max-width: 1100px;
margin: 0 auto;/*middle*/
padding: 0 30px;
}
/*nav- bar*/
.nav-bar .container{
display:flex;
align-items: center;
justify-content: space-between;

}

.logo{
width:78.97px;
height:23px;
}

.menuHome{
display: flex;
margin-left: 20px;
}

.work{
font-weight: 400;
font-size: 14px;
width: 41px;
padding: 0 20px;
}

.menu{display: inline-flex;
font-weight: 400;
font-size: 14px;
width: 36px;
Height: 19px;
padding: 0 25px;
}

.menu,.c3{
margin-left: 5px;
}

/*product*/

.header{
min-height: 400px;
}
h3.note{
font-size: 64px;
line-height: 84px;
}

p.name{
font-size: 20px;
font-weight: 400;
}
/*images*/

.image .container{

display: flex;
justify-content: center;
}
.img1{
flex: 0 1 0;
margin-top: -225px;
max-width: 1357px;
}
/*contents*/

.main .container{
display: flex;
justify-content: center;
text-align: center;
margin-top: 20px;

}

.flex1{
display:block;
}

p.global{
width: 521px;
font-weight: 600;
font-size: 48px;
line-height: 61px;
}
.brand{
display: grid;
grid-template-columns:repeat(3, 2fr);
grid-template-rows: minmax(50px, auto);
gap:5px;
margin-top: 20px;
justify-content: space-around;
}
p.brand1{
color: #666666;
}
p.long{
padding-left:  40px;
text-align: left;
font-weight: 400;
font-size: 18px;
line-height:32px;
}

/*image2*/
.img2{
width: 1000px;
margin-left: 20px;
margin-top: 40px;
}
/*content2*/
p.text{
font-family: 'Times New Roman', Times, serif;
text-align: left;
margin-left: 20px;
padding-right: 50px;
font-weight: 400;
font-size: 48px;
line-height: 61px;
}

p.short{
margin-left: 50px;
padding-left: 10px;
text-align: left;
font-weight: 400;
font-size: 20px;
line-height:32px;
}
/*Section images*/
.mainImage .container{
    margin-top:20px;
display: grid;
grid-template-columns: 1fr 1fr;
grid-row: 20px ;
grid-gap: 10px;
}
.p1{
text-align:center;
font-size: 20px;
line-height: 32px;
}
/*how*/
.aside, .container{
padding-left: 15px;
margin-top: 70px;
}
h2.how{
font-size: 48px;
font-weight: 400;
line-height: 60.86px;
}
.p2{
font-size: 20px;
font-weight: 400;
line-height: 32px;
}
/*img3*/
.image .container{

display: flex;
justify-content: center;
}
.img3{
flex: 0 1 0;
max-width: 1349px;
}
/*The Process*/
.main .container{
display: flex;
justify-content: center;
margin-top: 40px;
}
.p3{
    margin-right: 150px;
    font-size:20px;
    font-weight: 400;
    text-align:left;

}
.p4{
    font-size:32px;
    font-weight: 200;
    text-align:left;
    margin-left:50px;
    margin-right:-10px;
}
/*write */
.text2 .container{
margin-top: -50px;
}
.text2{
margin-top: 100px;
font-weight: 400;
font-size: 48px;
line-height: 61px;
}
.image2 .container{
margin-top: 10px;
}

.rec21{
margin-top: 15px;
}
/*last section*/
.last .container{
margin-top: 80px;
text-align: right;
}
.p4{
padding-right: 20px;
display: inline-flex;
font-weight: 400;
font-size: 48px;
line-height: 61px;
}
.img{
align-self: center;
padding-left: 90px;
}
p.second{
text-align: center;
margin-left: -95px;
}
/*footer

/*footer*/
.footer{
    background-color: #000;
    width:1347px;
    height: 470px;}
    
    .footer.container{
        display: flex;
        justify-content: center;
        text-align: center;
        }
        .my-idea{  display: flex;
            justify-content: center;
            text-align: center;
        }
        .line2{
            position: absolute;
            margin-top: 70px;    
            width: 1210px;
            border: 1px solid #f1f1f1;
            }
            
    .idea{
        margin-top: 70px;
        padding-top: 20px;
        margin-left: -800px;
        font-weight: 700;
        font-size: 72px;
        line-height: 98px;
        color: white;
        }
        
    .aside{
        display:flex;
        margin-left: 0px;
        margin-top: 0px;
        }
         
    .talk{
    
        padding-top: 5px;
        margin-left: -85px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 200;
        font-size: 25px;
        line-height: 51px;
        text-decoration-line: underline;
        color: #FFFFFF;
        }
        
    
    .media{
        padding-left: 90px;
        margin-left: 550px;
        display: grid;
        grid-template-columns:repeat(4, 2fr);
        grid-template-rows: minmax(50px, auto);
        justify-content: space-around;
        grid-gap: 5px;
        color: #fff;
        }
        
    .lastF{
        display: flex;
        justify-content: center;
        }
        .line1{
            position: absolute;
            margin-top: 30px;  
            width: 1210px;
            border: 1px solid white;
            }
            .chats{
                margin-top: 50px;
                margin-left: 1150px;
                background:#ffff;
                border-radius: 40% ;
                 border: 2px solid hsl(0, 0%, 100%);
                }

  @media(max-width:768px){
    .main .container{
       flex-direction:column;
       padding-top:20px;
    }
    
    .img1{
        margin-top: -90px;
        flex: 0 1 0;
        width: 700px;
         }
     
    p.global{
      margin: 0 auto;
        text-align:center;
    }
    p.long{
      padding-top: 20px;
    }
    .img2{
        width: 650px;
        flex: 0 1 0;
        text-align:center;
    }
 p.text{
    margin: 0 auto;
    text-align:center;
 }
 .mainImage .container{
   grid-template-columns: 1fr;
   margin: 0 auto;
   text-align:center;
   
 }
 img.wxy{
     display:block;
     padding-top:70px;
     margin: 0 auto;
     margin-left: 190px;
     text-align:center;
 }
 img.wxz{
    display:block;
    margin: 0 auto;
    text-align:center;
    margin-left: 190px;
  }
  h2.how{
      text-align:center;
  }
  .p2{
      text-align: center;
  }
.img3{
    flex: 0 1 0;
    max-width: 700px;
    }

    .main .container{
       display:block;
    }
    .p3{
        text-align:center;
        font-size:48px;margin-bottom:12px;
    }
    .p4{
        font-size: 20px;
        text-align:center;
        line-height:40px;
        margin-bottom: 20px;
    }
    .text2{
        font-size: 39px;
        text-align:center;
    }
    p.second{
        text-align:center;
        padding-left: 190px;
    }
    .footer{
     width:auto;
    }
    .footer.container{
  flex-direction:column ;    }

  .line2,.line1{
  width: 600px;
  position:absolute;
}

.idea{
    font-weight: 200;
   margin:0 20px;
   text-align: right;
   margin-top: 40px;
}
.talk{
    margin:0 20px;
}
.media{
    padding-left:0px;
    gap:2px;
    margin-left:0px;
}
.chats{
    margin-left:500px;
}
  }
